# If you're using direnv add "export" to the beginning of each line once you've copied this file to .envrc

# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Public Variables
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
NEXT_PUBLIC_WC_PROJECT_ID=
HYPERCERTS_ENDPOINT=

# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Private Variables
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Address for Content Management System
# HyperCert Owner Address - Used for testing
HC_OWNER_ADDRESS=""
SESSION_SECRET="WwrFzRazSs4LjV9XEXymW/XsukYTSWpSCKdiB7MNWr0="



