# If you're using direnv add "export" to the beginning of each line once you've copied this file to .envrc

# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Public Variables
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
NEXT_PUBLIC_WC_PROJECT_ID="60c8f02ba691f85576ffb13b9f4381ca"
INFURA_API_KEY=your-infura-api-key
INFURA_MAINNET_RPC_URL=https://mainnet.infura.io/v3/your-infura-api-key
INFURA_SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/your-infura-api-key
CMS_ENDPOINT=""


# WalletConnect: https://cloud.walletconnect.com/
WALLET_CONNECT_ID=""

# Alchemy: https://www.alchemy.com
ALCHEMY_API_KEY=""

# Infura: https://www.infura.io
INFURA_API_KEY=""

# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Private Variables
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Address for Content Management System
# HyperCert Owner Address - Used for testing
HC_OWNER_ADDRESS=""
SESSION_SECRET="WwrFzRazSs4LjV9XEXymW/XsukYTSWpSCKdiB7MNWr0="



